# ============================================================
# Eventron — Production multi-stage build
# ============================================================

# ── Stage 1: Build frontend ──────────────────────────────────
FROM node:20-alpine AS web-builder

# Alpine apk mirror for China
RUN sed -i 's|dl-cdn.alpinelinux.org|mirrors.aliyun.com|g' /etc/apk/repositories

WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN npm ci --registry=https://registry.npmmirror.com
COPY web/ .
ENV VITE_API_BASE=""
RUN npm run build

# ── Stage 2: Python backend ─────────────────────────────────
FROM python:3.11-slim AS backend

WORKDIR /app

# China mirrors for faster builds
ENV PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/ \
    PIP_TRUSTED_HOST=mirrors.aliyun.com

# Switch apt to aliyun mirror + install system deps
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null; \
    sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null; \
    apt-get update && apt-get install -y --no-install-recommends \
    libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf-2.0-0 \
    libffi-dev libcairo2 fonts-noto-cjk curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps (cached layer)
COPY pyproject.toml .
RUN mkdir -p app agents tools channels && \
    touch app/__init__.py agents/__init__.py tools/__init__.py channels/__init__.py && \
    pip install --no-cache-dir . && \
    rm -rf app agents tools channels

# Copy source
COPY . .
RUN pip install --no-cache-dir -e .

# Copy built frontend into static serving dir
COPY --from=web-builder /web/dist /app/web/dist

# Create non-root user
RUN useradd -m -r eventron && \
    mkdir -p /app/data /app/uploads && \
    chown -R eventron:eventron /app/data /app/uploads

# ── Build identity (passed by CI via --build-arg) ────────────
ARG GIT_SHA=unknown
ARG GIT_BRANCH=unknown
ARG BUILD_TIME=unknown
ENV EVENTRON_GIT_SHA=${GIT_SHA} \
    EVENTRON_GIT_BRANCH=${GIT_BRANCH} \
    EVENTRON_BUILD_TIME=${BUILD_TIME}

EXPOSE 8000
USER eventron

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
